# aspnet-core-per-tutti

./: .gitignore  README.md
MyCourse/: GlobalUsings.cs  MyCourse.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  my-course.csproj
MyCourse/Areas/Identity/: IdentityHostingStartup.cs
MyCourse/Areas/Identity/Pages/: _ViewImports.cshtml
MyCourse/Controllers/: CoursesController.cs  ErrorController.cs  HomeController.cs  LessonsController.cs
MyCourse/Customizations/Authorization/: AuthorizeRole.cs  MultiAuthorizationPolicyProvider.cs
MyCourse/Customizations/Identity/: CommonPasswordValidator.cs  CustomClaimsPrincipalFactory.cs
MyCourse/Customizations/ModelBinders/: CourseListInputModelBinder.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs
MyCourse/Customizations/TagHelpers/: HtmlSanitizeTagHelper.cs  InputNumberTagHelper.cs  OrderLinkTagHelper.cs  PriceTagHelper.cs  RatingTagHelper.cs
MyCourse/Customizations/ValidationAttributes/: NotNullAttribute.cs
MyCourse/Customizations/ViewComponents/: PaginationBarViewComponent.cs
MyCourse/Data/: MyCourse.db  MyCourse.db-shm  MyCourse.db-wal  MyCourse.old.db
MyCourse/Migrations/: 20230212201603_InitialMigration.Designer.cs  20230212201603_InitialMigration.cs  20230212202842_UniqueCourseTitle.Designer.cs  20230212202842_UniqueCourseTitle.cs  20230212202948_TriggersCourseVersion.Designer.cs  20230212202948_TriggersCourseVersion.cs  20230219211946_LessonsOrder.Designer.cs  20230219211946_LessonsOrder.cs  20230219212018_LessonsVersion.Designer.cs  20230219212018_LessonsVersion.cs  20230223213234_CourseStatus.Designer.cs  20230223213234_CourseStatus.cs  20230225141914_IdentityModel.Designer.cs  20230225141914_IdentityModel.cs  20230225201550_IdentityApplicationUser.Designer.cs  20230225201550_IdentityApplicationUser.cs  20230226112512_CourseAuthor.Designer.cs  20230226112512_CourseAuthor.cs  20230322220326_Subscriptions.Designer.cs  20230322220326_Subscriptions.cs  20230930191032_TriggerCourseRating.Designer.cs  20230930191032_TriggerCourseRating.cs  MyCourseDbContextModelSnapshot.cs
MyCourse/Models/Authorization/: CourseAuthorRequirement.cs  CourseAuthorRequirementHandler.cs  CourseLimitRequirement.cs  CourseLimitRequirementHandler.cs  CourseSubscriberRequirement.cs  CourseSubscriberRequirementHandler.cs
MyCourse/Models/Entities/: ApplicationUser.cs  Course.cs  Lesson.cs  Subscription.cs
MyCourse/Models/Enums/: CourseStatus.cs  Currency.cs  Persistence.cs  Policy.cs  Role.cs
MyCourse/Models/Exceptions/: CourseImageInvalidException.cs  CourseNotFoundException.cs  CourseTitleUnavailableException.cs
MyCourse/Models/Exceptions/Application/: CourseImageInvalidException.cs  CourseNotFoundException.cs  CourseSubscriptionException.cs  CourseSubscriptionNotFoundException.cs  CourseTitleUnavailableException.cs  InvalidVoteException.cs  LessonNotFoundException.cs  OptimisticConcurrencyException.cs  UserUnknownException.cs
MyCourse/Models/Exceptions/Infrastructure/: ConstraintViolationException.cs  ImagePersistenceException.cs  PaymentGatewayException.cs  SendException.cs
MyCourse/Models/InputModels/: CourseCreateInputModel.cs  CourseEditInputModel.cs  CourseListInputModel.cs
MyCourse/Models/InputModels/Courses/: CourseCreateInputModel.cs  CourseDeleteInputModel.cs  CourseEditInputModel.cs  CourseListInputModel.cs  CoursePayInputModel.cs  CourseSubscribeInputModel.cs  CourseVoteInputModel.cs
MyCourse/Models/InputModels/Lessons/: LessonCreateInputModel.cs  LessonDeleteInputModel.cs  LessonEditInputModel.cs
MyCourse/Models/InputModels/Users/: UserRoleInputModel.cs
MyCourse/Models/Options/: ConnectionStringsOptions.cs  CoursesOptions.cs  PaypalOptions.cs  Persistence.cs  SmtpOptions.cs  StripeOptions.cs  UsersOptions.cs
MyCourse/Models/ValueTypes/: Money.cs  Sql.cs
MyCourse/Models/ViewModels/: CourseDetailViewModel.cs  CourseListViewModel.cs  CourseViewModel.cs  HomeViewModel.cs  IPaginationInfo.cs  LessonViewModel.cs  ListViewModel.cs
MyCourse/Pages/: Contact.cshtml  Contact.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
MyCourse/Pages/Admin/: Users.cshtml  Users.cshtml.cs
MyCourse/Properties/: launchSettings.json
MyCourse/Views/: _ViewImports.cshtml
MyCourse/Views/Courses/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Vote.cshtml
MyCourse/Views/Error/: CourseNotFound.cshtml  Index.cshtml
MyCourse/Views/Home/: Index.cshtml
MyCourse/Views/Lessons/: Create.cshtml  Detail.cshtml  Edit.cshtml
MyCourse/Views/Shared/: _Layout.cshtml  _LayoutMinimal.cshtml  _LoginPartial.cshtml  _Summernote.cshtml  _Validation.cshtml
my-course/: Program.cs  Startup.cs  appsettings.json  my-course.csproj
my-course/Properties/: launchSettings.json
(+89 files in other folders)
